# unconstrained

./: .gitignore  Common.props  README.md  Unconstrained.sln
src/: dllexport.h
src/Unconstrained.Metadata/: Assembly.cpp  Assembly.h  Unconstrained.Metadata.vcxproj  dll.cpp  stdafx.h
src/Unconstrained.Profiler/: CorProfilerCallback.cpp  CorProfilerCallback.h  CorProfilerCallbackFactory.cpp  CorProfilerCallbackFactory.h  Unconstrained.Profiler.vcxproj  Unconstrained.Profiler.vcxproj.filters  Unconstrained.def  dll.cpp  dllexport.h  stdafx.cpp  stdafx.h
src/unconstrained/: com.h  packages.config  stdafx.cpp  stdafx.h  unconstrained.vcxproj
src/unconstrained/clr/: metadata.h
src/unconstrained/clr/metadata/: assembly.cpp  assembly.h  assembly_identity.h  hash_algorithm.h  implementation.cpp  implementation.h  type.cpp  type.h  (+6 more)
src/unconstrained/com/: com.cpp  com_error.cpp  com_error.h  com_ptr.h  pointer.h
test/Unconstrained.Metadata.Tests/: AssemblyTest.cpp  StubMetaDataAssemblyImport.h  StubMetaDataImport.h  Unconstrained.Metadata.Tests.vcxproj  stdafx.h
test/Unconstrained.Profiler.Tests/: CorProfilerCallbackFactoryTest.cpp  CorProfilerCallbackTest.cpp  DllTest.cpp  Unconstrained.Profiler.Tests.vcxproj  Unconstrained.Profiler.Tests.vcxproj.filters  stdafx.cpp  stdafx.h
test/unconstrained.tests/: assert.cpp  assert.h  packages.config  stdafx.cpp  stdafx.h  unconstrained.tests.vcxproj
test/unconstrained.tests/com/: assert.cpp  com_error_test.cpp  com_ptr_test.cpp  com_test.cpp  pointer_test.cpp  stub_IUnknown.h
test/unconstrained.tests/cxxunit/: hijack.h
(+32 files in other folders)
